<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>优博</title>
    <style>
        * {margin: 0;padding: 0;}
        a {color: #000;text-decoration: none;cursor: pointer;outline: none;}
        a:hover {text-decoration: none;color: #000;}
        img {border: none;}
        input{border: none;}
        button{border: none;}
        ol,ul,li {;list-style: none;}
        /*******************/
        img{display: block; }
        .pr{position: relative}
        .pa{position: absolute}
        .none{display: none}
        /*******************/
        .vt{right: 0;left: 0;margin: auto;top: 90px}
        .form{right: 0;left: 0;margin: auto;top: 190px}
        .btn{right: 0;left: 0;margin: auto;top: 350px}
        .code,.num,.mobile{left: 95px;outline: none;height: 20px}
        .code{top: 197px;}
        .num{top: 247px;left: 110px;width: 165px}
        .mobile{top: 297px}
        .sub{display: block;right: 0;left: 0;margin: auto;top: 350px;width: 100px;height: 50px;background: rgba(0,0,0,0);border:none;outline: none;}
    </style>
</head>
<body class="pr">
<img class="pa" src="images/v.jpg" width="320">
<img class="pa vt" src="images/vt1.png" height="60">
<img class="pa form" src="images/form1.png" width="240">
<img class="pa btn" src="images/btn1.png" width="100">
<input class="pa code" type="texttext">
<input class="pa num" type="texttext">
<input class="pa mobile" type="texttext">
<button class="pa sub"></button>
</body>
<script>

    function resetPage() {
        var deviceWidth = document.documentElement.clientWidth,
                scale = deviceWidth / 320;
        document.body.style.zoom = scale;
    }
    function $$(s){
        return document.querySelector(s);
    }
    function isTelNum(num) {
        var partten = /^1[3,5,7,8]\d{9}$$/;
        if (partten.test(num)) {
            return true
        } else {
            alert('请正确输入手机号！');
            return false
        }
    }
    function isNull(text, msg) {
        if (text !== null && text !== "" && text !== undefined) {
            return true;
        } else {
            alert(msg);
        }
    }
    resetPage();
    window.onresize = function(){
        resetPage()
    }
    function callbackSubmit(data){
        console.log(data)
        if(data[0].success==1){
            location.href = 'success-v.html';
//            console.log(data[0])
        }else if(data[0].success==2){
            alert(data[0].info);

        }else{
            location.href = 'fail-v.html';
//            console.log(data[0])
        }
    }
    function Ajax(url){
        var script = document.createElement('script');
        script.setAttribute("type","text/javascript");
        script.src = url;
        document.body.appendChild(script);
        script.remove();
    }
    $$('.sub').addEventListener('touchstart',function(){
        var code = $$('.code').value;
        var num = $$('.num').value;
        var mobile = $$('.mobile').value;
        if(isNull(code,'领取码不能为空！！')&&isNull(num,'店面编码不能为空！！')&&isTelNum(mobile)){
            var _u = 'http://test.zhangkuo.net/advmessage/advsynutra/getCode.action?mobile='+mobile+'&shopcode='+num+'&code='+code+'&callback=callbackSubmit';
            Ajax(_u);
        }
    })
</script>
</html>